{
  "name": "pppoker-pro",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "strip:hekler": "node scripts/strip-hekler-legacy.mjs",
    "extract:content": "node scripts/extract-content.mjs",
    "sync:redirects": "node scripts/sync-vercel-redirects.mjs",
    "analyze:styles": "node scripts/analyze-stylesheets.mjs",
    "prepare:public": "node scripts/prepare-next-public.mjs",
    "build:legacy-react": "node scripts/build-react-static-site.mjs",
    "verify:legacy-react": "node scripts/verify-react-static-site.mjs",
    "flatten:ru": "node scripts/flatten-ru-export.mjs",
    "build:next": "rm -rf apps/web/out content && npm run strip:hekler && npm run extract:content && npm run sync:redirects && npm run verify:redirects && npm run verify:links && npm run prepare:public && npm --prefix apps/web run build && npm run flatten:ru && npm run verify:next && npm run verify:no-hekler",
    "build": "npm run build:next",
    "dev": "npm run extract:content && npm run prepare:public && npm --prefix apps/web run dev",
    "verify:next": "node scripts/verify-next-site.mjs",
    "verify:no-hekler": "node scripts/verify-no-hekler.mjs",
    "verify:redirects": "node scripts/verify-redirects.mjs",
    "verify:links": "node scripts/verify-internal-links.mjs",
    "migrate:react": "npm run build:legacy-react && npm run verify:legacy-react"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "glob": "^13.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.34.5"
  }
}
